# Дано целое число.
# Если оно делится на 3 без остатка - вывести "Foo",
# если делится на 5 - вывести "Bar",
# а если делится на 3 и на 5 - вывести "Foobar".
# Для всех остальных случаев не выводить ничего.

# TODO: your code here
z = int(input("введите число "))
if z%3 == 0 and z%5 == 0:
    print("Foobar")
elif z%3 == 0:
    print("Foo")
elif z%5 == 0:
    print("Bar")
