# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input("m = "))
if 2 < m < 6:
    print ("spring")
elif 5 < m < 9:
    print("summer")
elif 8 < m < 12:
    print("autumn")
else:
    print("winter")
