# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Введите число "))

if n%10 == 0 or 10 < n < 15 or 4 < n%10 < 10:
    print (n, "коров")
elif n%10 == 1:
    print (n, "корова")
else:
    print (n, "коровы")
